{
  "modules": {
    "smartlife": {
      "description": "Commandes Vocales pour controler vos modules SmartLife",
      "version": "1.0",
      "debug": true,
      "sonoff": false,
      "node": {
        "displayNode": true,
        "delNodeAfterCommand": false
      },
      "rules": {
        "turn_on": ["light", "turn on", "switch on", "open"],
        "turn_off": ["turn off", "switch off", "close"]
      },
      "devices": {
        "ruban": {
          "name": "Ruban",
          "id": "",
          "key": "",
          "ip": "",
          "room": "Salon"
        },
        "lumière": {
          "name": "Lumière",
          "id": "",
          "key": "",
          "ip": "",
          "room": "Chambre"
        }
      },
      "active": true
    }
  }
}
