{
  "modules": {
    "smartlife": {
      "description": "Commandes Vocales pour controler vos modules SmartLife",
      "version": "1.0",
      "debug": "true",
      "rules": {
              "turn_on": [ "turn on * ", "light * ", "light up * ", "switch on * ", "open", "lights *" ],
              "turn_off": [ "turn off * ", "light up * ", "switch off * ", "close * " ]
            },
      "devices": {
                "device1": {
                        "id": "xxxxxxxxxxxxxxxxxxx",
                        "key": "yyyyyyyyyyyyyyyyyyyy",
                        "ip": "192.168.x.x"
                        },
                "device2": {
                        "id": "xxxxxxxxxxxxxxxxxxxxx",
                        "key": "yyyyyyyyyyyyyyyyyyyy",                                
                        "ip": "192.168.x.x"
                      }
                }
          }
  }
}
